# spark

spark-examples/: .project  README.md  pom.xml
spark-examples/employee.parquet/: .part-r-00000-b0b25ba3-e544-421d-8e67-f5be9b5d492c.gz.parquet.crc  .part-r-00001-b0b25ba3-e544-421d-8e67-f5be9b5d492c.gz.parquet.crc  _metadata  part-r-00000-b0b25ba3-e544-421d-8e67-f5be9b5d492c.gz.parquet  part-r-00001-b0b25ba3-e544-421d-8e67-f5be9b5d492c.gz.parquet
spark-examples/namesAndAges.parquet/: .part-r-00000-e38a0163-378f-4124-aa7d-c020bd31e693.gz.parquet.crc  .part-r-00001-e38a0163-378f-4124-aa7d-c020bd31e693.gz.parquet.crc  _common_metadata  _metadata  part-r-00000-e38a0163-378f-4124-aa7d-c020bd31e693.gz.parquet  part-r-00001-e38a0163-378f-4124-aa7d-c020bd31e693.gz.parquet
spark-examples/python/: xmlToJson
spark-examples/src/main/scala/com/ctm/: Employee.scala
